[33mcommit 1416c2fc344af116b729cedad4750906f55e2659[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ubeb24 <saludadesj@gmail.com>
Date:   Mon Aug 7 16:24:11 2023 -0400

    Part 1 Attempt 1 Assignment #4

[33mcommit 5754564773a7113271184d444130d68511e5cd88[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Aug 6 17:15:17 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit fbf21dd7e3607e349cb2c522593a309f4b4cc3d3[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Aug 6 17:15:17 2023 +0000

    GitHub Classroom Feedback

[33mcommit 2f41d9de0537d932c4d99966e60b33c3e9fe580b[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Aug 6 17:15:16 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit b73b1e92cbf2f8e12afb396f09e4f4dbd7d6aa19[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Aug 6 17:15:16 2023 +0000

    GitHub Classroom Autograding

[33mcommit dba7fa69c94eacdf60ce94e29ab1d4c5ade73857[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Aug 6 17:15:13 2023 +0000

    Initial commit
